<?xml version="1.0" encoding="utf-8"?>
<layout>
<data/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Product Bar Code"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:foregroundGravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <WebView
            android:id="@+id/webview"
            android:layout_below="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</layout>